# first_Maven

FLume/: pom.xml
FirstSpringboot/: pom.xml
FirstSpringboot/src/main/resources/: application.properties  application.yml
FirstSpringboot/src/main/resources/mapper/: EmployeeMapper.xml
FirstSpringboot/src/main/resources/static/: double.html  four.html  index.html  three.html
First_Scala/: pom.xml
First_Scala/datas/: 1.txt  2.txt  allprovince.txt  product.txt
First_Scala/src/main/java/: T1.java  T2.java
Kafka/: pom.xml
MapReduce/: pom.xml
MapReduce2/: pom.xml
PhoneixDemo/: pom.xml
PhoneixDemo/src/main/java/com/atguigu/phoenix/: JDBCDemo.java
RedisDemo/: pom.xml
Spark/: dependency-reduced-pom.xml  pom.xml
Spark/checkpoint/78e27e6f-f196-4ae1-b80e-e37ee1b736e9/rdd-2/: .part-00001.crc  .part-00003.crc  part-00001  part-00003
Spark/datas/: wc.txt
Spark/output/seq/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
Spark/shuju/: A.txt  B.txt  C.txt  D.txt  E.txt
Spark/src/main/resources/: config.properties
Spark/src/main/scala/com/atguigu/Book/Actions/: action01_reduce.scala  action02_collect.scala  action03_count.scala  action04_first.scala  action05_take.scala  action06_takeOrdered.scala  action07_aggregate.scala  action08_fold.scala  action09_countByKey.scala  action10_save.scala  action11_foreach.scala
Spark/src/main/scala/com/atguigu/Book/Transformation/: Demo_ad_click_top3.scala  DoubleValue01_intersection.scala  DoubleValue02_union.scala  DoubleValue03_subtract.scala  DoubleValue04_zip.scala  KeyValue01_partitionBy.scala  KeyValue02_reduceByKey.scala  KeyValue03_groupByKey.scala  KeyValue04_aggregateByKey.scala  KeyValue05_foldByKey.scala  KeyValue06_combineByKey.scala  KeyValue07_sortByKey.scala  KeyValue08_mapValues.scala  KeyValue09_join.scala  KeyValue10_cogroup.scala  value01_map.scala  value02_mapPartitions.scala  value03_mapPartitionsWithIndex.scala  value04_flatMap.scala  value05_glom.scala  value06_groupby.scala  value07_groupby_wordcount.scala  value08_filter.scala  value09_sample.scala  value10_distinct.scala  value11_coalesce.scala  value12_repartition.scala  value13_sortBy.scala
Spark/src/main/scala/com/atguigu/Book/accumulator/: accumulator01_system.scala  accumulator02_updateCount.scala  accumulator03_define.scala
Spark/src/main/scala/com/atguigu/Book/broadcast/: broadcast01.scala
Spark/src/main/scala/com/atguigu/Book/cache/: cache01.scala  cache02.scala  checkpoint01.scala  checkpoint02.scala  partitioner01_get.scala
Spark/src/main/scala/com/atguigu/Book/dependency/: Lineage01.scala  Lineage02.scala  Stage01.scala
Spark/src/main/scala/com/atguigu/Book/macker/: BlackListHandler.scala  DateAreaCityAdCountHandler.scala  JDBCUtil.scala  LastHourAdCountHandler.scala  MyKafkaUtil.scala  RealTimeApp.scala  RealTimeApp2.scala  RealTimeApp3.scala  generateMockData.scala
Spark/src/main/scala/com/atguigu/Book/readAndSave/: Operate_Object.scala  Operate_Sequence.scala  Operate_Text.scala
Spark/src/main/scala/com/atguigu/Book/serializable/: serializable01_object.scala  serializable02_function.scala  serializable03_Kryo.scala
Spark/src/main/scala/com/atguigu/Book/util/: PropertiesUtil.scala  RandomOptions.scala
Spark/src/main/scala/com/atguigu/day01/: WordCount.scala
Spark/src/main/scala/com/atguigu/day02/: $01_RDDCreate.scala  $02_RddPartition.scala
Spark/src/main/scala/com/atguigu/day03/: $01_Transformation.scala
Spark/src/main/scala/com/atguigu/day04/: $01_Transformation.scala  $02_Action.scala  Test.scala
Spark/src/main/scala/com/atguigu/day05/: $01_ClosePackage.scala  $02_RDDSer.scala  $03_Lineage.scala  $04_Dependency.scala  $05_Cache.scala  $06_Checkpoint.scala  $07_RangePartitioner.scala  $08_FileReadAndWrite.scala  $09_Accumulator.scala  SerTest.scala
Spark/src/main/scala/com/atguigu/day06/: $01_Accumulator.scala  $02_BroadCast.scala  $03_Test1.scala  $04_Test2.scala  $05_Test3.scala  $06_Test.scala  $07_Test.scala  $08_Test.scala  Top10Accumulator.scala  WordCountAccumulator.scala
Spark/src/main/scala/com/atguigu/day07/: $01_SparkSessionCreate.scala  $02_DataFrameCreate.scala  $03_SparkSql.scala  $04_DataSetCreate.scala  $05_RddDataFrameDataSet.scala  $06_Column.scala  $07_Row.scala  $08_DataFrameAndDataSet.scala  $09_UDFFunction.scala  $10_UDAFFunction.scala  MyAvg.scala  MyAvgUDAF.scala
Spark/src/main/scala/com/atguigu/day08/: $01_FileReader.scala  $02_FileWriter.scala  $03_SparkHive.scala  ProductUDAF.scala  Test.scala  Test2.scala
Spark/src/main/scala/com/atguigu/day09/: $01_UpdateStateByKey.scala  $01_WordCount.scala  $02_RddQueueSource.scala  $03_UserDefinedSource.scala  $04_KafkaSource.scala  $05_Window.scala  $06_Save.scala  $07_StreamingClose.scala  UserDefinedSource.scala
Spark/src/main/scala/com/atguigu/day10/: $01_StreamingClose.scala  $02_Test.scala  $03_Test.scala  $04_Test.scala  $05_Home.scala  $06_Home.scala  JdbcUtils.scala  KafkaProcesor.scala  Test.scala
Spark/src/main/scala/com/atguigu/machineLearn/: FPDemo.java
Spark/src/main/scala/com/atguigu/ttest/: Javastream.java  Javastream2.java  Person.java  groupbykey.java  hash.java  mappartitons_test1.java  mappartitons_test2.java
Spark/src/main/scala/test/: D3.scala  DataFrameCreate.scala  d1.scala  d2.scala  t1.scala  t2.scala
Spider/: pom.xml
Spider/src/main/java/A/: JsoupUtil.java  ReptileUtil.java  T.java  Test2.java  TestSImage.java
Spider/src/main/java/B/: Crawler.java  Hbcrawler.java
Spider/src/main/java/BBB/: PaTest.java  Padownload.java  getPictureUrl.java
Spider/src/main/java/Pa/: PaTest.java  Padownload.java  Testgetpicture1.java  getPictureUrl.java
Spider/src/main/java/ZhengZe/: T1.java  TTT.java  TTT1.java  TTT2.java  Test1.java  Test2.java  pimg.java
Spider/src/main/java/article/: A1.java  EssayGenerator.java
Spider/src/main/java/cece/: ccc.java
UDF/: pom.xml
Zookeeper/: pom.xml
Zookeeper/src/main/java/com/atguigu/: Azkaban.java
Zookeeper/src/main/java/com/atguigu/test/: Client.java  Server.java  T1.java
Zookeeper/src/main/resources/: log4j.properties
hbase/: pom.xml
(+249 files in other folders)
